.btn-outline-light:hover {
    color: rgb(50, 54, 56);
    background-color: rgb(216, 214, 210);
    border-color: rgb(216, 214, 210);
}
.btn:hover {
    color: rgb(50, 54, 56);
    text-decoration-color: initial;
}
.btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
a:hover {
    color: rgb(56, 98, 90);
    text-decoration-color: initial;
}
a:hover {
    color: #117964;
    text-decoration: underline;
}
.btn-outline-light {
    color: rgb(216, 214, 210);
    border-color: rgb(216, 214, 210);
}
.btn-outline-light {
    color: rgb(216, 214, 210);
    border-color: rgb(216, 214, 210);
}
.btn {
    color: rgb(50, 54, 56);
    background-color: transparent;
    border-color: transparent;
}
.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}
.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}